{
  "name": "veeva-project-shared",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "del": "latest",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "latest",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-imagemin": "latest",
    "gulp-order": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-util": "latest"
  }
}
